<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
        }

        div#A{
            flex-shrink: 3;
            flex-grow: 2;
        }
        div#B{
            flex-shrink: 2;
            flex-grow: 1;
        }
        div#C{
            flex-shrink: 1;
            flex-grow: 4;
        }
    </style>
</head>
<body>
    <h1>flex-shrink e flex-grow</h1>
    <div class="conteiner">
        <div class="item" id="A">A</div>
        <div class="item" id="B">B</div>
        <div class="item" id="C">C</div>
    </div>
    <h2>Valores > 1</h2>
    <p>Valores maiores que 1 definem que um item irá crescer ou diminuir mais que outro definido com grow ou shrink 1</p>
    <p>O crescimento ou encolhimento é feito de forma proporcional com o valor mais próximo definido</p>
    <p>Ex: flex-grow: 1 e flex-grow: 4 - Irá crescer o quádruplo do item de valor 1 </p>
    <p>Ex: flex-grow: 2 e flex-grow: 4 - Irá crescer o dobro do item de valor 2 </p>
    <p>Ex: flex-grow: 2, flex-grow: 1, flex-grow: 4 - Valor 4 irá crescer o dobro do valor 2 que irá crescer o dobro do valor 1</p>
</body>
</html>