<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
            font: normal 1em Arial, Verdana, serif;
        }
        h1 {
            text-align: center;
        }
        
        .esquerda {
            text-align: left;
            text-indent: 20px;
        }

        .direita {
            text-align: right;
            text-indent: 20px;
        }

        .centro {
            text-align: center;
            text-indent: 20px;
        }

        .justificado {
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p class="esquerda">Esquerda: text-align: left; </p>
    <p class="direita">Direita: text-align: right;</p>
    <p class="centro">Centro: text-align: center;</p>
    <p class="justificado">Justificado: text-align: justify;</p>
    <a href="fonte01.html" target="_self" rel="prev"><input type="button" value="Fontes"></a>
    <a href="fonte02.html" target="_self" rel="prev"><input type="button" value="Fontes Externas Online"></a>
    <a href="fonte03.html" target="_self" rel="prev"><input type="button" value="Fontes Externas Local"></a>
</body>
</html>