<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Lover';
            src: url('fonts/Lover.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /*
            Tipos de formatos
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple advanced Typography)
            -svg
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Lover', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas Local</h1>
    <p>Fontes armazenadas no servidor</p>
    <p>@font-face {
        font-family: 'Lover';
        src: url('fonts/Lover.otf') format('opentype');
        font-weight: normal;
        font-style: normal;}
    </p>
    <p>Tipos de formatos <br>
        - opentype (otf) <br>
        - truetype (ttf) <br>
        - embedded-opentype <br>
        - truetype-aat (Apple advanced Typography) <br>
        -svg</p>
    <a href="fonte01.html" target="_self" rel="prev"><input type="button" value="Fontes"></a>
    <a href="fonte02.html" target="_self" rel="next"><input type="button" value="Fontes Externas Online"></a>
    <a href="fonte04.html" target="_self" rel="next"><input type="button" value="Alinhamento de Fontes"></a>
</body>
</html>