<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color: rgb(104, 102, 102);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.151);

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }

        article{
            background-color: rgb(228, 226, 226);
        }

        article > aside {
            background-color: rgb(151, 141, 141);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

        

    </style>
</head>
<body>
    <header>
        <h1>Exemplo: Grouping Tags</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Política, Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícioa sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores placeat dolorem fugiat, illum omnis praesentium recusandae. Cumque nihil modi ducimus voluptates suscipit necessitatibus consectetur quia, dolorum, delectus rem adipisci veritatis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt tempore ab libero expedita excepturi possimus, sequi aut animi inventore maiores officia cum eius tenetur dolores. Maxime vitae veritatis minus commodi!</p>
                <aside>
                    <p>Artigo escrito por Fulano de tal</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>

    <div id="bola">

    </div>
    <a href="01caixa.html"><input type="button" value="Modelo de Caixa"></a>
    <a href="03caixa.html"><input type="button" value="Sombras e Bordas"></a>
</body>
</body>
</html>