<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras e Bordas Decoradas</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            font: 1em Arial, Helvetica, sans-serif;
            background-color: peachpuff;
        }

        article#sombra {
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            box-shadow: 3px 5px 6px rgba(0, 0, 0, 0.616);
        }

        article#borda {
            background-color: snow;
            width: 400px;
            margin: 50px auto;
            padding: 1px 10px;
            border-radius: 10px;
            box-shadow: 3px 5px 6px rgba(0, 0, 0, 0.219);
            
        }
    </style>
</head>
<body>
    <article id="sombra">
        <h1>Usando Sombras </h1>
        <p>Vamos aprender a usar sombras com esse exemplo simples.</p>
    </article>

    <article id="borda">
        <h1>Decorando Bordas</h1>
        <p>Vamos aprender a decorar bordas com esse exemplo  simples.</p>
    </article>
    <a href="01caixa.html"><input type="button" value="Modelo de Caixa"></a>
    <a href="02caixa.html"><input type="button" value="Tags de Agrupamento"></a>
</body>
</html>