<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>

        body {
            background-image: url("imagens/wallpaper001.jpg"); /*Adicionando Imagem de fundo*/
        }

        h1 {
            color: #fff;
            text-align: center;
        }

        h2 {
            color: #fff;
        }

        p {
            background-color: #fff;
        }

        div.quadrado {
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray; 
            width: 300px;
            height: 300px;
            display: inline-block;

        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, orange);
        }

        div#q3 {
            background-image: url("imagens/pattern003.png");
        }

    </style>
</head>
<body>
    <h1>Imagens de Fundo</h1>
    <h2>Adicionando Imagem de Fundo</h2>
    <p>background-image: url("url da imagem");</p>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <a href="fundo002.html" target="_self"><input type="button" value="Personalização"></a>
    <a href="fundo003.html" target="_self"><input type="button" value="Posição"></a>
    <a href="fundo004.html" target="_self"><input type="button" value="Posicionamento 1"></a>
    <a href="fundo005.html" target="_self"><input type="button" value="Posicionamento 2"></a>
    <a href="fundo006.html" target="_self"><input type="button" value="Background-attachment"></a>
    <a href="fundo007.html" target="_self"><input type="button" value="Alinhamento vertical"></a>
</body>
</html>