<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightcoral;
            display: flex;
            flex-flow: row wrap;
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
        /*order adiciona um valor ao item e organiza de acordo com o valor*/
        div#i1{
            /*order: 0; valor padrão*/
            order: 0;
        }
        div#i2{
            order: -2;
        }
        div#i3{
            order: 4;
        }
        div#i4{
            order: 8;
        }
        div#i5{
            order: 2;
        }
        div#i6{
            order: 0;
        }
        div#i7{
            order: -4  ;
        }
    </style>
</head>
<body>
    <h1>Anatomia dos itens</h1>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
    <h2>order</h2>
    <p>Adiciona um valor ao item e organiza de acordo com o valor</p>
    <p>valor padrão: order: 0;</p>
</body>
</html>