<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            height: 300px;
        }

        td, th {
            border: 1px solid black;
            text-align: center;
        }

        thead {
            background-color: gray;
            color: white;
        }

        tr.media {
            background-color: gray;
            color: white;
        }
        
    </style>
</head>
<body>
    <h1>Exercício</h1>
    <table>
        <thead>
            <tr>
                <th scope="colgroup" rowspan="2">Áreas</th>
                <th scope="colgroup" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="colgroup" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="rowgroup" rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>    
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="media">
            <th scope="row" colspan="4">Média de Exatas</th>
            <th>0.0</th>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="media">    
            <th scope="row" colspan="4">Média Humanas</th>
            <th>0.0</th>
        </tr>
        </tbody>
    </table>
    <a href="tabela01.html" target="_self"><input type="button" value="Definição de tabelas"></a>
    <a href="tabela02.html" target="_self"><input type="button" value="Tabelas grandes"></a>
    <a href="tabela03.html" target="_self"><input type="button" value="Mesclagem de células"></a>
    <a href="tabela04.html" target="_self"><input type="button" value="Exercício 1"></a>
    <a href="tabela05.html" target="_self"><input type="button" value="Exercício 2"></a>
    <a href="tabela06.html" target="_self"><input type="button" value="Exercício 3"></a>
    <a href="tabela08.html" target="_self"><input type="button" value="Exercício 5"></a>
</body>
</html>