<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightcoral;
            display: flex;
            flex-flow: row wrap;
            height: 400px;
            align-items: flex-start;
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
        /*align-self define um alinhamento para cada item*/
        div#i1{
            align-self: auto; /*(valor padrão): herda do container*/
        }
        div#i2{
            align-self: flex-start;
        }
        div#i3{
            align-self: flex-end;
        }
        div#i4{
            align-self: center;
        }
        div#i5{
            align-self: stretch;
        }
    </style>
</head>
<body>
    <h1>Anatomia dos itens</h1>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
    <h2>align-self</h2>
    <p>Define um alinhamento para cada item</p>
    <p>align-self: auto (padão): herda o alinhamento do container</p>
    <p>align-self: flex-start</p>
    <p>align-self: flex-end</p>
    <p>align-self: center</p>
    <p>align-self: stretch</p>
</body>
</html>